# Room_Database

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: AddFragment.kt  ListFragment.kt  MainActivity.kt  MyApplication.kt  UserListAdapter.kt  UserViewModelFactory.kt
app/src/main/java/com/example/roomdatabase/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/roomdatabase/di/: Module.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml
app/src/main/res/navigation/: my_nav.xml
gradle/wrapper/: gradle-wrapper.properties
